server.port = 8090
server.address=192.168.2.102
server.error.whitelabel.enabled=false
files.directory=SpringService



app.datasource.url=jdbc:postgresql://localhost:5432/dog_db
app.datasource.username=postgres
app.datasource.password=root
app.datasource.pool-size=30
app.datasouce.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=upload